digraph {
	q0 [shape=doublecircle]
	q1 [shape=doublecircle]
	q2 [shape=doublecircle]
	q3 [shape=doublecircle]
	q3 [shape=house]
	q4 [shape=doublecircle]
	q5 [shape=doublecircle]
	q6 [shape=doublecircle]
	q7 [shape=doublecircle]
	q8 [shape=doublecircle]
	q9 [shape=doublecircle]
	q10 [shape=doublecircle]
	q11 [shape=doublecircle]
	q12 [shape=doublecircle]
	q13 [shape=doublecircle]
	q3 -> q5 [label="ε"]
	q3 -> q8 [label="ε"]
	q8 -> q11 [label=0]
	q11 -> q5 [label="ε"]
	q5 -> q0 [label="ε"]
	q0 -> q6 [label="ε"]
	q0 -> q7 [label="ε"]
	q7 -> q4 [label="ε"]
	q4 -> q1 [label=0]
	q1 -> q10 [label="ε"]
	q10 -> q12 [label="∗"]
	q6 -> q2 [label="ε"]
	q6 -> q13 [label="ε"]
	q13 -> q9 [label=1]
	q9 -> q2 [label="ε"]
	q2 -> q7 [label="ε"]
}
