digraph {
	q0 [shape=doublecircle]
	q1 [shape=doublecircle]
	q2 [shape=doublecircle]
	q3 [shape=doublecircle]
	q4 [shape=doublecircle]
	q5 [shape=doublecircle]
	q6 [shape=doublecircle]
	q7 [shape=doublecircle]
	q8 [shape=doublecircle]
	q9 [shape=doublecircle]
	q10 [shape=doublecircle]
	q11 [shape=doublecircle]
	q11 [shape=house]
	q12 [shape=doublecircle]
	q13 [shape=doublecircle]
	q14 [shape=doublecircle]
	q15 [shape=doublecircle]
	q11 -> q7 [label="ε"]
	q11 -> q10 [label="ε"]
	q10 -> q13 [label=a]
	q13 -> q15 [label="ε"]
	q15 -> q8 [label="ε"]
	q8 -> q3 [label=b]
	q3 -> q2 [label="ε"]
	q2 -> q14 [label="ε"]
	q14 -> q5 [label=a]
	q5 -> q14 [label="ε"]
	q5 -> q6 [label="ε"]
	q6 -> q0 [label="ε"]
	q0 -> q12 [label="ε"]
	q0 -> q1 [label="ε"]
	q12 -> q9 [label=c]
	q9 -> q1 [label="ε"]
	q7 -> q4 [label="ε"]
	q4 -> q15 [label="ε"]
}
